<!DOCTYPE html>
<html lang="en">

<head>
  
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Inner Page - iRETINA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center">
        <div class="logo mr-auto">
          <h1 class="text-light"><a href="index.html"><span>iRETINA</span></a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
        </div>

        <nav class="nav-menu d-none d-lg-block">
          <ul>
            <li class="active"><a href="index.html">Home</a></li>
            <li><a href="index.html #about">About</a></li>
            <li><a href="#contact">Contact</a></li>


          </ul>
        </nav><!-- .nav-menu -->
      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>Details Form</h2>
          <ol>
            <li><a href="index.html">Home</a></li>
            <li>Details Form</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <section class="inner-page">
      <div class="container">
        
         <form action="/action_page.php">
            <div class="form-group">
              <label for="fname">First Name:</label>
              <input type="text" class="form-control" id="fname">
            </div>
            <div class="form-group">
              <label for="lname">Last Name:</label>
              <input type="text" class="form-control" id="lname">
            </div>
            <div class="form-group">
              <label for="email">Email address:</label>
              <input type="email" class="form-control" id="email">
            </div>
             <div class="form-group">
              <label for="age">Age :</label>
                <select id="age" name="age">
                  <option value="<10">less than 10</option>
                  <option value="10-18">10-18</option>
                  <option value="19-35">19-35</option>
                  <option value=">35">greater than 35</option>
                </select>
            </div>
            <div class="form-group">
              <label for="Eduaction">Eduaction :</label>
              <select id="Eduaction" name="Eduaction">
                  <option value="Primary">Primary</option>
                  <option value="Secondary">Secondary</option>
                  <option value="University">University</option>
                  <option value="Polytechnic">Polytechnic</option>
                </select>
            </div>
              <div class="form-group">
              <label for="Occupation">Occupation :</label>
              <select id="Occupation" name="Occupation">
                  <option value="Trader">Trader</option>
                  <option value="Teacher">Teacher</option>
                  <option value="Student">Student</option>
                  <option value="Artisan">Artisan</option>
                  <option value="Military">Military</option>
                  <option value="Self">Self</option>
                </select>
            </div>
             <div class="form-group">
              <label for="Marital Status">Marital Status :</label>
              <select id="Marital Status" name="Marital Status">
                  <option value="Trader">Single</option>
                  <option value="Teacher">Married</option>
                </select>
            </div>
            <div class="form-group">
              <label for="Weight">Weight :</label>
              <input type="number" class="form-control" id="Weight">
            </div>
            <div class="form-group">
              <label for="Height">Height :</label>
              <input type="number" class="form-control" id="Height">
            </div>
            <div class="form-group">
              <label for="BMI Class">BMI Class :</label>
              <select id="BMI Class" name="BMI Class">
                  <option value="Underweight">Underweight</option>
                  <option value="Normal">Normal</option>
                  <option value="Obese">Obese</option>
                  <option value="Overweight">Overweight</option>
                </select>
            </div>
            <div class="form-group">
              <label for="Use Lens">Use Lens :</label>
              <select id="Use Lens" name="Use Lens">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
              <label for="Family history">Family History :</label>
              <select id="Family history" name="Family History">
                  <option value="None">None</option>
                  <option value="First">First</option>
                  <option value="Second">Second</option>
                </select>
            </div>
            <div class="form-group">
              <label for="Smoking">Smoking :</label>
              <select id="Smoking" name="Smoking">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
              <label for="Smoking Frequency">Smoking Frequency :</label>
              <select id="Smoking Frequency" name="Smoking Frequency">
                  <option value="No">No</option>
                  <option value="pack/day">pack/day</option>
                  <option value="pack/week">pack/week</option>
                  <option value="pack/month">pack/month</option>
                  <option value="pack/year">pack/year</option>
                </select>
            </div>
              <div class="form-group">
              <label for="High Cholestrol">High Cholestrol :</label>
              <select id="High Cholestrol" name="High Cholestrol">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
            </div>
              <div class="form-group">
              <label for="Diabetes">Diabetes :</label>
              <select id="Diabetes" name="Diabetes\">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
            </div>
              <div class="form-group">
              <label for="Hypertension">Hypertension :</label>
              <select id="Hypertension" name="Hypertension">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
            </div>
              <div class="form-group">
              <label for="Hypertensive">Hypertensive :</label>
              <select id="Hypertensive" name="Hypertensive">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
            </div>
              <div class="form-group">
              <label for="Post Eye Surgery">Post Eye Surgery :</label>
              <select id="Post Eye Surgery" name="Post Eye Surgery">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
            </div>
              <div class="form-group">
              <label for="Hormone Replacement">Hormone Replacement :</label>
              <select id=:"Hormone Replacement" name="Hormone Replacement">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
            </div>
              <div class="form-group">
              <label for="Have Myopia">Have Myopia :</label>
              <select id=:"Have Myopia" name="Have Myopia">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
            </div>
               <div class="form-group">
              <label for="Alcohol">Alcohol :</label>
              <select id=:"Alcohol" name="Alcohol">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
            </div>
            <div class="form-group">
              <label for="Alcohol Frequency">Alcohol Frequency :</label>
              <select id="Alcohol Frequency" name="Alcohol Frequency">
                  <option value="None">None</option>
                  <option value="Monthly">Monthly</option>
                  <option value="Daily">Daily</option>
                  <option value="Weekly">Weekly</option>
                </select>
            </div>
             <div class="form-group">
              <label for="Medications">Medications :</label>
              <select id=:"Medications" name="Medications">
                  <option value="No">No</option>
                  <option value="Yes">Yes</option>
                </select>
            </div>
            <style>
                .button {
                  border: none;
                  color: white;
                  padding: 18px 34px;
                  text-align: center;
                  text-decoration: none;
                  display: inline-block;
                  font-size: 16px;
                  margin: 4px 2px;
                  transition-duration: 0.4s;
                  cursor: pointer;
                }

                .button1 {
                  background-color: #009970; 
                  border-radius: 50px;
                  color:#fff; 
                  border: 2px solid #4CAF50;
                  margin: 0 400px;
                  padding: 10px 25px;
                }

                .button1:hover {
                  background-color: #00805d;
                  color: #fff;
                }
            </style>
            <div class="container">
            <div class="center">
                        <a class="button1" href="result.html">TEST MY RISK OF CATARACT</a>

          </div>
        </div>
</form>
        
      </div>
    </section>

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6 footer-contact">
            <h3>iRetina</h3>
           
          </div>

          <div class="col-lg-2 col-md-6 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Home</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">About us</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Services</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Terms of service</a></li>
              <li><i class="bx bx-chevron-right"></i> <a href="#">Privacy policy</a></li>
            </ul>
          </div>



        

        </div>
      </div>
    </div>

    <div class="container d-md-flex py-4">

     
      </div>
     
    </div>
  </footer><!-- End Footer -->



  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>